{
  "mcpServers": {
    "perplexity": {
      "type": "http",
      "url": "https://api.perplexity.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${PERPLEXITY_API_KEY}"
      }
    }
  }
}
